Requirement already satisfied: pydantic in /Users/jonbennett/.pyenv/versions/3.10.4/lib/python3.10/site-packages (1.10.9)
Collecting fire
  Using cached fire-0.5.0-py2.py3-none-any.whl
Requirement already satisfied: httpx in /Users/jonbennett/.pyenv/versions/3.10.4/lib/python3.10/site-packages (0.24.1)
Requirement already satisfied: python-dotenv in /Users/jonbennett/.pyenv/versions/3.10.4/lib/python3.10/site-packages (0.21.0)
Requirement already satisfied: orjson in /Users/jonbennett/.pyenv/versions/3.10.4/lib/python3.10/site-packages (3.8.10)
Requirement already satisfied: rich in /Users/jonbennett/.pyenv/versions/3.10.4/lib/python3.10/site-packages (13.3.5)
Requirement already satisfied: python-dateutil in /Users/jonbennett/.pyenv/versions/3.10.4/lib/python3.10/site-packages (2.8.2)
Requirement already satisfied: typing-extensions>=4.2.0 in /Users/jonbennett/.pyenv/versions/3.10.4/lib/python3.10/site-packages (from pydantic) (4.6.3)
Requirement already satisfied: six in /Users/jonbennett/.pyenv/versions/3.10.4/lib/python3.10/site-packages (from fire) (1.16.0)
Requirement already satisfied: termcolor in /Users/jonbennett/.pyenv/versions/3.10.4/lib/python3.10/site-packages (from fire) (2.3.0)
Requirement already satisfied: certifi in /Users/jonbennett/.pyenv/versions/3.10.4/lib/python3.10/site-packages (from httpx) (2023.5.7)
Requirement already satisfied: httpcore<0.18.0,>=0.15.0 in /Users/jonbennett/.pyenv/versions/3.10.4/lib/python3.10/site-packages (from httpx) (0.17.3)
Requirement already satisfied: idna in /Users/jonbennett/.pyenv/versions/3.10.4/lib/python3.10/site-packages (from httpx) (3.4)
Requirement already satisfied: sniffio in /Users/jonbennett/.pyenv/versions/3.10.4/lib/python3.10/site-packages (from httpx) (1.3.0)
Requirement already satisfied: markdown-it-py<3.0.0,>=2.2.0 in /Users/jonbennett/.pyenv/versions/3.10.4/lib/python3.10/site-packages (from rich) (2.2.0)
Requirement already satisfied: pygments<3.0.0,>=2.13.0 in /Users/jonbennett/.pyenv/versions/3.10.4/lib/python3.10/site-packages (from rich) (2.15.1)
Requirement already satisfied: h11<0.15,>=0.13 in /Users/jonbennett/.pyenv/versions/3.10.4/lib/python3.10/site-packages (from httpcore<0.18.0,>=0.15.0->httpx) (0.14.0)
Requirement already satisfied: anyio<5.0,>=3.0 in /Users/jonbennett/.pyenv/versions/3.10.4/lib/python3.10/site-packages (from httpcore<0.18.0,>=0.15.0->httpx) (3.6.2)
Requirement already satisfied: mdurl~=0.1 in /Users/jonbennett/.pyenv/versions/3.10.4/lib/python3.10/site-packages (from markdown-it-py<3.0.0,>=2.2.0->rich) (0.1.2)
Installing collected packages: fire
Successfully installed fire-0.5.0
